<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">
	<title>VYMIR Design Studio</title>
	<meta name="description" content="Розробляємо дизайн інтер’єру житлових та громадських приміщень під ключ.">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/vymir-social-image.png">
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

</head>

<body>

	<header class="main-header">
		<div class="container-fluid">
			<div class="main-header__wrap row align-items-center justify-content-between">
				<div class="col-xl col-auto order-0 order-sm-1 order-xl-0">
					<div class="main-header__left">
						<a href="index.html" class="logo"><img src="images/dest/logo.png" alt="VYMIR Design Studio"></a>
						<ul class="lang d-none d-xl-flex">
							<li class="lang__item">UA</li>
							<li class="lang__item"><a href="#">RU</a></li>
							<li class="lang__item"><a href="#">EN</a></li>
						</ul>
					</div>
				</div><!-- /.col -->
				<div class="col-auto col-sm col-xl-auto order-0 order-xl-1">
					<div class="main-header__middle">
						<button class="humb">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<nav class="menu">
							<a href="index.html">Головна</a>
							<a href="page-about.html">Про нас</a>
							<a href="page-projects.html">Проекти</a>
							<a href="page-services.html">Послуги</a>
							<a href="page-how-works.html">Процес роботи</a>
							<a href="page-contacts.html">Контакти</a>
							<a href="page-academy.html" class="v-academy">V-Academy</a>
						</nav>
					</div>
				</div><!-- /.col -->
				<div class="col order-2 d-none d-sm-block">
					<div class="main-header__right">
						<div class="social">
							<a href="https://www.facebook.com/vymir.design.studio/" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-facebook"><use xlink:href="images/symbol-defs.svg#icon-facebook"></use></svg>
							</a>
							<a href="https://www.instagram.com/vymir_design/" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-instagram"><use xlink:href="images/symbol-defs.svg#icon-instagram"></use></svg>
							</a>
							<a href="#" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-pinterest"><use xlink:href="images/symbol-defs.svg#icon-pinterest"></use></svg>
							</a>
							<a href="https://www.behance.net/vymir_design" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-behance"><use xlink:href="images/symbol-defs.svg#icon-behance"></use></svg>
							</a>
							<a href="#" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-youtube"><use xlink:href="images/symbol-defs.svg#icon-youtube"></use></svg>
							</a>
						</div>
					</div>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
	</header>

	<main class="main-content v-academy">

		<section class="main-head" style="background-image: url('https://secureservercdn.net/160.153.137.218/u3e.274.myftpupload.com/wp-content/uploads/2018/07/3-4.jpg?time=1585141956');">
			<div class="container">
				<h1 class="main-head__title wow fadeInDown">V-Academy</h1>
			</div>
		</section>

		<section class="main-section about">
			<div class="container">
				<div class="row justify-content-md-center justify-content-xl-flex-start align-content-center">
					<div class="col-md-10 col-lg-8 col-xl-5">
						<h2 class="about__title wow fadeInUp" data-wow-delay="0.1s">Онлайн-курс архітектурної візуалізації VYMIR Academy</h2>
						<div class="about__descr wow fadeInUp" data-wow-delay="0.2s">
							<p>Багаторічний досвід нашої студії в зручному відео-форматі для початківців та практикуючих дизайнерів чи архітекторів.</p>
						</div>
					</div><!-- /.col -->
					<div class="col-xl-7">
						<div class="about__logos wow fadeInUp" data-wow-delay="0.1s">
							<img src="images/dest/v-academy/3ds-max.png" alt="3DS MAX">
							<img src="images/dest/v-academy/corona.png" alt="Corona Renderer">
							<img src="images/dest/v-academy/photoshop.png" alt="Adobe Photoshop">
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="main-section portfolio">
			<div class="container">
				<h2 class="section-title text-center wow fadeInUp" data-wow-delay="0.15s">Результати наших студентів</h2>
				<p class="section-descr text-center margin-lr-auto wow fadeInUp" data-wow-delay="0.3s">Кращі роботи випускників VYMIR Academy.</p>
				<div class="portfolio__gallery">
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/1.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/1.jpg" alt="">
						</a>
					</div>
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/2.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/2.jpg" alt="">
						</a>
					</div>
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/3.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/3.jpg" alt="">
						</a>
					</div>
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/4.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/4.jpg" alt="">
						</a>
					</div>
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/5.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/5.jpg" alt="">
						</a>
					</div>
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/6.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/6.jpg" alt="">
						</a>
					</div>
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/7.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/7.jpg" alt="">
						</a>
					</div>
					<div class="portfolio__item wow fadeInUp" data-wow-delay="0.15s">
						<a href="images/dest/v-academy/8.jpg" data-fancybox="portfolio">
							<img src="images/dest/v-academy/8.jpg" alt="">
						</a>
					</div>
				</div>
			</div><!-- /.container -->
		</section>

		<section class="main-section author">
			<div class="container">
				<div class="row">
					<div class="col-2 d-none d-lg-block author__big-title wow fadeInUp" data-wow-delay="0.3s">
						<div class="text">Author</div>
					</div><!-- /.col -->
					<div class="col-md-7 col-lg-5 align-self-lg-center wow fadeInUp" data-wow-delay="0.15s">
						<h2 class="author__title">Автор курсу</h2>
						<div class="author__name">Igor Pistyniak</div>
						<ul class="author__achievement list-ul">
							<li>Архітектор-Дизайнер</li>
							<li>Співзасновник студії дизайну VYMIR Design</li>
							<li>Засновник студії візуалізації Spectr Studio</li>
							<li>Автор та куратор школи V-Academy</li>
							<li>Більше 6 років досвіду в сфері дизайну</li>
							<li>Більше 100 виконаних проектів</li>
							<li>Більше 25 випускників школи V-Academy за останні 3 роки</li>
						</ul>
						<div class="author__social">
							<a href="https://www.facebook.com/visual.spectr" rel="noopener" target="_blank">Facebook</a>
							<a href="https://www.instagram.com/i_pistyniak" rel="noopener" target="_blank">Instagram</a>
						</div>
					</div><!-- /.col -->
					<div class="col-md-5 col-lg-4 align-self-end wow fadeIn" data-wow-delay="0.45s">
						<div class="author__photo">
							<img src="images/dest/v-academy/author-photo.png" alt="Igor Pistyniak – Автор курсу">
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="main-section education">
			<div class="container">
				<h2 class="section-title text-center wow fadeInUp" data-wow-delay="0.15s">Формат навчання</h2>
				<div class="education__packages">
					<!-- Package -->
					<div class="education__package wow fadeInUp" data-wow-delay="0.15s">
						<h4 class="education__title">Interior 7.0</h4>
						<ul class="education__includes">
							<li>15 відео-уроків</li>
							<li>Для новачків та практикуючих спеціалістів</li>
							<li>Відео у форматі 2К</li>
							<li>Приватний чат для консультацій</li>
							<li>Софт: 3Ds Max, Corona Renderer, Adobe Photoshop, Archicad</li>
							<li>Доступ до архівів текстур та 3D об’єктів</li>
						</ul>
						<button type="button" class="education__btn btn" data-toggle="modal" data-target="#educationModal" data-package="Interior 7.0">Обрати пакет</button>
					</div>
					<!-- Package -->
					<div class="education__package education__package--soon wow fadeInUp" data-wow-delay="0.3s">
						<h4 class="education__title">Exterior 7.0</h4>
						<div class="education__soon">Coming soon</div>
						<button type="button" class="education__btn btn" data-toggle="modal" data-target="#educationModal" data-package="Exterior 7.0">Обрати пакет</button>
					</div>
				</div>
			</div><!-- /.container -->
		</section>

	</main>

	<footer class="main-footer">
		<div class="container cta">
			<div class="row">
				<div class="col-xl-6">
					<div class="cta__head wow fadeInUp" data-wow-delay="0.15s">
						<div class="row">
							<div class="col-12">
								<div class="section-suptitle">Let's start</div>
							</div>
							<div class="col-lg-6 col-xl-12">
								<h4 class="section-title">Створимо проект разом?</h4>
							</div>
							<div class="col-lg-6 col-xl-12">
								<p class="section-descr">Залиште свій телефон, ми вам зателефонуємо та поспілкуємось щодо вашого проекту.</p>
							</div>
						</div>
					</div>
				</div><!-- /.col -->
				<div class="col-xl-6">
					<form class="cta__form form wow fadeInUp" data-wow-delay="0.3s">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="Ваше ім'я">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="+38 (___) __-__-___">
							</div>
							<div class="col-sm">
								<p class="form-descr">Натискаючи на кнопку, я підтверджую свою згоду з політикою конфіденційності</p>
							</div>
							<div class="col-sm-auto">
								<button type="submit" class="form-btn btn">Надіслати</button>
							</div>
						</div>
					</form>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container, cta -->
		<div class="footer" style="background-image: url('images/dest/footer-bg.jpg');">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-auto col-logo wow fadeInUp">
						<img src="images/dest/white-logo.png" alt="VYMIR Design Studio" class="footer__logo">
						<p class="footer__descr">VYMIR DESIGN STUDIO — креативна і повна натхненням команда, яка прагне втілити в життя нові тенденції в сфері дизайну та архітектури. Розробляємо дизайн інтер’єру житлових та громадських приміщень під ключ.</p>
						<div class="footer__social">
							<a href="https://www.facebook.com/vymir.design.studio/" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-facebook"><use xlink:href="images/symbol-defs.svg#icon-facebook"></use></svg>
							</a>
							<a href="https://www.instagram.com/vymir_design/" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-instagram"><use xlink:href="images/symbol-defs.svg#icon-instagram"></use></svg>
							</a>
							<a href="#" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-pinterest"><use xlink:href="images/symbol-defs.svg#icon-pinterest"></use></svg>
							</a>
							<a href="https://www.behance.net/vymir_design" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-behance"><use xlink:href="images/symbol-defs.svg#icon-behance"></use></svg>
							</a>
							<a href="#" rel="noopener nofollow" target="_blank">
								<svg class="icon icon-youtube"><use xlink:href="images/symbol-defs.svg#icon-youtube"></use></svg>
							</a>
						</div>
					</div>
					<div class="col-auto col-links wow fadeInUp" data-wow-delay="0.15s">
						<h5 class="footer__title">Швидкі посилання</h5>
						<ul class="footer__menu">
							<li><a href="page-about.html">Про нас</a></li>
							<li><a href="page-projects.html">Проекти</a></li>
							<li><a href="page-services.html">Послуги</a></li>
							<li><a href="page-how-works.html">Процес роботи</a></li>
							<li><a href="page-contacts.html">Контакти</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-lg-4 col-contacts wow fadeInUp" data-wow-delay="0.3s">
						<h5 class="footer__title">Контакти</h5>
						<ul class="footer__contacts">
							<li><b>Адреса:</b> м. Івано-Франківськ, вул. Січових Стрільців, 13 (8 поверх)</li>
							<li><b>E-mail:</b> <a href="mailto:vymir.desgin@gmail.com" title="Написати листа на нашу адресу" target="_blank">vymir.design@gmail.com</a></li>
							<li><b>Телефон / Viber / WhatsApp / Telegram:</b><br>
								<div class="phone"><a href="tel:+380501024286" title="Зателефонувати">+38 (050) 10-24-286</a></div>
								<div class="phone"><a href="tel:+380995287661" title="Зателефонувати">+38 (099) 52-87-661</a></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- /.footer -->
	</footer>

	<div class="m-menu">
		<div class="m-menu__wrap">
			<button class="m-menu__close">
				<span></span>
				<span></span>
			</button>
			<div class="m-menu__languages">
				<ul class="lang">
					<li class="lang__item">UKR</li>
					<li class="lang__item"><a href="#">RUS</a></li>
					<li class="lang__item"><a href="#">ENG</a></li>
				</ul>
			</div>
			<div class="m-menu__nav">
				<ul class="nav">
					<li><a href="index.html">Головна</a></li>
					<li><a href="page-about.html">Про нас</a></li>
					<li><a href="page-projects.html">Проекти</a></li>
					<li><a href="page-services.html">Послуги</a></li>
					<li><a href="page-how-works.html">Процес роботи</a></li>
					<li><a href="page-contacts.html">Контакти</a></li>
					<li><a href="page-academy.html" class="v-academy">V-Academy</a></li>
				</ul>
			</div>
			<div class="m-menu__footer">
				<div class="social">
					<a href="https://www.facebook.com/vymir.design.studio/" rel="noopener nofollow" target="_blank"><svg class="icon icon-facebook"><use xlink:href="images/symbol-defs.svg#icon-facebook"></use></svg></a>
					<a href="https://www.instagram.com/vymir_design/" rel="noopener nofollow" target="_blank"><svg class="icon icon-instagram"><use xlink:href="images/symbol-defs.svg#icon-instagram"></use></svg></a>
					<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-pinterest"><use xlink:href="images/symbol-defs.svg#icon-pinterest"></use></svg></a>
					<a href="https://www.behance.net/vymir_design" rel="noopener nofollow" target="_blank"><svg class="icon icon-behance"><use xlink:href="images/symbol-defs.svg#icon-behance" rel="noopener nofollow" target="_blank"></use></svg></a>
					<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-youtube"><use xlink:href="images/symbol-defs.svg#icon-youtube"></use></svg></a>
				</div>
				<div class="copy">
					<p>© VYMIR Design Studio 2020. <br>Всі права захищені.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal: Order education package -->
	<div class="modal fade" id="educationModal" tabindex="-1" role="dialog" aria-labelledby="educationModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="educationModalLabel">Забронювати місце</h5>
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="service-client" class="form-label">Ваше ім'я <span class="required">*</span></label>
							<input type="text" name="service-client" class="form-control" id="service-client" required>
						</div>
						<div class="form-group">
							<label for="service-phone" class="form-label">Номер телефону <span class="required">*</span></label>
							<input type="text" name="service-phone" class="form-control" id="service-phone" data-inputmask="'mask': '+38 (999) 99-99-999'" required>
						</div>
						<div class="form-group">
							<label for="service-title" class="form-label">Пакет <span class="required">*</span></label>
							<input type="hidden" name="service-name" id="service-name">
							<input type="text" class="form-control form-control--disabled" id="package-title" disabled>
						</div>
						<div class="form-group">
							<button type="submit" class="form-submit btn" value="">Забронювати</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>
</html>